#wrapper {
	width: 1150px;
}
.wooden-shadow {
	font-size: 36px;
	text-transform: uppercase;
	font-weight: 800;
	color: rgba(0,0,0,.5);
	text-shadow: 0px 1px 0px rgba(255,255,255,.4);
	list-style-type: none;
	margin-top: 20px;
	margin-right: 0;
	text-align: right;
	width: 300px;
	float: left;
	display: inline-block;
}

.page-border {
	border: 1px solid #000;
	box-shadow: 3px 3px 0 #000;
	background-color: #fff;
}
/* Responsive */


@media (max-width: 1149px) {
	#wrapper {
		width: auto;
	}
	.wooden-shadow {
		margin-right: 28px;
		text-align: right;
		width: auto;
		float: none;
		display: block;
	}
}

@media(max-width: 850px) {
	.wooden-shadow {width: 100%;text-align: center;}
	.content {
		width: auto;
	}
}

@media(max-width: 450px) {
	.content {
		margin:0;
	}
	
}