@baseline-grid-increment: 13pt;
@base-font-size: 10pt;
@base-line-height: 100%;
@cyan: cmyk(100,0,0,0);
@white: cmyk(0,0,0,0);
@grid-gutter: 5mm;
@p-padding: 10mm;


.Font-size (@font-size:@base-font-size){
	font-size: @font-size;
}

.Line-height (@line-height:@base-line-height){
	line-height: @line-height;
}

@page {
    size: A4;
    margin: 10mm;
    padding: 0;
}

ul > li {
    color: @cyan !important;
}

ul > li > span {
    color: black;
}

dl {
	margin-top: 0;
}

a[href]::after {
    content: ""
}

.indent p, p.indent {
	margin: 0 10px 10px;
}

.left-column {
	position: relative;
	width: 60%;
	padding-right: @grid-gutter/2;
}

.right-column {
	width: 40%;
	padding-left: @grid-gutter/2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

h1 span {
	background-color: @cyan !important;
	color: @white !important;
	display: inline-block;
	float: right;
	margin: 0;
	padding: @baseline-grid-increment; 
	position: relative;
	right: -@p-padding; 
	padding-right: @p-padding;
	font-size: (@baseline-grid-increment * 3);
	font-weight: 700;
}

.header_2 {
	float: right;
	width: 39%;
	clear: both;
	h3 {
		background-color: @cyan !important;
		color: @white !important;
		text-align: right;
		padding-bottom: @baseline-grid-increment; 
 		position: relative;
		padding-right: @p-padding;
		margin-right: -@p-padding;
		padding-top: 0;
		font-size: @baseline-grid-increment;
		margin-bottom: (@baseline-grid-increment * 2);
			
	}
}

.info_1, .info_2 {
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
	position: relative;
	float: right;
	width: 100%;
}

.header_2 h1 span, .header_2 h3 span {
	color: @white !important;
}

.section-title {
	font-size: 19pt;
	line-height: 13pt;
	color: @cyan !important;
	font-weight: 400;
	margin-bottom: @baseline-grid-increment;
}

.profile-info, .email a, .site_url a, .address span, .phone span, .birth span {
	color: @cyan !important;
}

span.profile-label {
	background-color: @cyan !important;
	color: @white !important;
	text-align: right;
	display: inline-block;
	height: @baseline-grid-increment;
	width: 104px;
	padding-right: 2px;
	font-weight: 300;
}

.linkedin {
	margin-top: @baseline-grid-increment/2;
	margin-bottom: @baseline-grid-increment;
}

.section-body {
	.Font-size; 
	.Line-height;
}

.legal {
	font-size: 7pt;
	margin: 0;
	clear: both;
	float: none;
}

/* Bootsrap Override */
h3 {
	margin-top: 0;
}

dl {
	margin-bottom: 0;
}

.fivecolumns .col-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
	float: left;
}

/* http://stackoverflow.com/questions/10387740/five-equal-columns-in-twitter-bootstrap */
.fivecolumns .col-1, .fivecolumns .col-sm-1, .fivecolumns .col-lg-1  {
	width: 20%;
	*width: 20%;
}

.fivecolumns .col-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
	width: 40%;
	*width: 40%;
}

.fivecolumns .col-3, .fivecolumns .col-sm-3, .fivecolumns .col-lg-3  {
	width: 60%;
	*width: 60%;
}

.fivecolumns .col-4, .fivecolumns .col-sm-4, .fivecolumns .col-lg-4  {
	width: 80%;
	*width: 80%;
}

.fivecolumns .col-5, .fivecolumns .col-sm-5, .fivecolumns .col-lg-5  {
	width: 100%;
	*width: 100%;
}

