@baseline-grid-increment: 13pt;
@base-font-size: 10pt;
@base-line-height: 100%;
@cyan: cmyk(100,0,0,0);

.Font-size (@font-size:@base-font-size){
	font-size: @font-size;
}

.Line-height (@line-height:@base-line-height){
	line-height: @line-height;
}

@page {
    size: A4;
    margin: 10mm;
    padding: 0;
}

/* Override base .row styles */
.row-gs {
margin-left: 2.5mm;
margin-right: 2.5mm;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.header_2 {
	text-align: right;
	height: (@baseline-grid-increment * 7);
}
.page-title {
	padding: @baseline-grid-increment;
	margin: 0;
	font-weight: 700;
	font-size: (@baseline-grid-increment * 3);
	background-color: rgb(0, 174, 239);
	display: inline-block;
	color: #fff;
	position: absolute;
	right: 0;
}

.page-subtitle {
	font-size: @baseline-grid-increment;
	width: auto;
	color: #fff;
	padding: @baseline-grid-increment;
	padding-top: 0;
	background-color: rgb(0, 174, 239);
	display: inline-block;
	position: absolute;
	right: 0;
	top:85px;
}

.section-title {
	.Font-size(19pt);
	.Line-height(13pt);
	color: @cyan;

}
.section-body {
	.Font-size; 
	.Line-height;
}

/* Bootsrap Override */
h3 {margin-top: 0}
.fivecolumns .col-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
	float: left;
}

/* http://stackoverflow.com/questions/10387740/five-equal-columns-in-twitter-bootstrap */
.fivecolumns .col-1, .fivecolumns .col-sm-1, .fivecolumns .col-lg-1  {
	width: 20%;
	*width: 20%;
}

.fivecolumns .col-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
	width: 40%;
	*width: 40%;
}

.fivecolumns .col-3, .fivecolumns .col-sm-3, .fivecolumns .col-lg-3  {
	width: 60%;
	*width: 60%;
}

.fivecolumns .col-4, .fivecolumns .col-sm-4, .fivecolumns .col-lg-4  {
	width: 80%;
	*width: 80%;
}

.fivecolumns .col-5, .fivecolumns .col-sm-5, .fivecolumns .col-lg-5  {
	width: 100%;
	*width: 100%;
}

