

@baseline-grid-increment: 13pt;
@font-size : 10px;
@cyan: rgb(0, 174, 239);
@white: rgb(255,255,255);
@grid-gutter: 20px;
@p-padding: 40px;

.Font-size (@font-size:@base-font-size){
	font-size: @font-size;
}

.Line-height (@line-height:@base-line-height){
	line-height: @line-height;
}

body {background: url('../images/simple-card.jpg') repeat; background-size: 1024px 785px;}

p {
	margin: 0;
}

ul > li {
    color: @cyan;
}

ul > li > span {
    color: black;
}

dl {
	margin-top: 0;
}

.content {
	padding: @p-padding;
	margin: 2em;
	border: 1px solid #000;
	background-color: #fff;
	position: relative;
	width: 794px;
	float: right;
}

.indent p, p.indent {
	margin: 0 10px 10px;
}

.left-column {
	position: relative;
	width: 60%;
	padding-right: @grid-gutter/2;
}

.right-column {
	width: 40%;
	padding-left: @grid-gutter/2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

h1 {
	background-color: @cyan;
	color: @white;
	display: inline-block;
	float: right;
	margin: 0;
	padding: @baseline-grid-increment; 
	position: relative;
	right: -@p-padding; 
	padding-right: @p-padding;
	font-size: (@baseline-grid-increment * 3);
	font-weight: 700;
}

.header_2 {
	float: right;
	width: 39%;
	clear: both;
h3 {
		background-color: @cyan;
		color: @white;
		text-align: right;
		padding-bottom: @baseline-grid-increment; 
 		position: relative;
		padding-right: @p-padding;
		margin-right: -@p-padding;
		padding-top: 0;
		font-size: @baseline-grid-increment;
		margin-bottom: (@baseline-grid-increment * 2);
			
	}
}

.info_1, .info_2 {
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
	position: relative;
	float: right;
	width: 100%;
}

.section-title {
	font-size: 19pt;
	line-height: 13pt;
	color: @cyan;
	font-weight: 400;
	margin-bottom: @baseline-grid-increment;
}

.profile-label {
	background-color: @cyan;
	color: #fff !important;
	text-align: right;
	display: inline-block;
	height: @baseline-grid-increment;
	width: 104px;
	padding-right: 2px;
	font-weight: 300;
}

.profile-info, .phone, .email a, .site_url a, .address span, .phone span, .birth span {
	color: @cyan;
}

.email a, .site_url a {
	text-decoration: underline;
}
.email a:hover, .site_url a:hover {
	color:#1175ff;
}

.linkedin {
	margin-top: @baseline-grid-increment/2;
	margin-bottom: @baseline-grid-increment;
}

.bottom-page-border {
	background-color: @cyan;
	width: 100%;
	height: 2mm;
	position: absolute;
	left: 0;
	bottom: 0;
}

.legal {
	font-size: 7pt;
	margin: 0;
	clear: both;
	float: none;
}


/* Bootsrap Override */
h3 {
	margin-top: 0;
}

dl {
	margin-bottom: 0;
}

.fivecolumns .col-1, .fivecolumns .col-sm-1, .fivecolumns .col-lg-1  {
	float: left;
}

/* http://stackoverflow.com/questions/10387740/five-equal-columns-in-twitter-bootstrap */
.fivecolumns .col-1, .fivecolumns .col-sm-1, .fivecolumns .col-lg-1  {
	width: 20%;
	*width: 20%;
}

.fivecolumns .col-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
	width: 40%;
	*width: 40%;
}

.fivecolumns .col-3, .fivecolumns .col-sm-3, .fivecolumns .col-lg-3  {
	width: 60%;
	*width: 60%;
}

.fivecolumns .col-4, .fivecolumns .col-sm-4, .fivecolumns .col-lg-4  {
	width: 80%;
	*width: 80%;
}

.fivecolumns .col-5, .fivecolumns .col-sm-5, .fivecolumns .col-lg-5  {
	width: 100%;
	*width: 100%;
}
@import 'external-chrome';
