{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Cos'\'e8 un design pattern? Un design pattern \'e8 una soluzione software riutilizzabile per uno specifico tipo\'a0di problema \'a0il quale\'a0avviene frequentemente durante lo sviluppo di prodotto\'a0software \'a0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Esistono tante\'a0tipologie di design pattern: builder pattern, Prototype pattern, Composite pattern, Facade pattern, Observer pattern, Mediator pattern ecc. (una lista completa:\'a0{\field{\*\fldinst{HYPERLINK "https://carldanley.com/javascript-design-patterns/"}}{\fldrslt \cf3 \ul \ulc3 https://carldanley.com/javascript-design-patterns/}}) \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Module Pattern: cos'\'e8? esempio di Module pattern\'a0https://mattstauffer.co/blog/taking-control-of-your-javascript-objects-with-the-revealing-module-pattern#why-do-we-need-the-revealing-module-pattern \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Problema del module pattern \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Fixiamolo usando il Revealing Module Pattern \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Vantaggi \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
: Uno dei pi\'f9 uasti e facilmente integrabile\'a0con le\'a0librerie pi\'f9 usate (jQuery, Dojo, ExtJS, YUI ecc.) \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Approccio pulito per gli sviluppatori \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
namespace pi\'f9 pulito (facile gestione di variabili locali e globali) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Svantaggi: \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I metodi privati non sono accessibili (maggiori difficolt\'e0 nei test) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Esempi pratici \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Struttura: Self-Executing Anonymous Function, private/public,\'a0 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Settings \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Init \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
widget \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Testing \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
Parliamo di JS, Esistono una marea di design pattern e modi per organizzare e strutturare il proprio codice esempi: Prototipi, AMD, MVC\'a0 \
\
\
JavaScript Design Patterns : Come organizzare il proprio codice in modo riutilizzabile\'a0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hakimel/reveal.js#installation"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/hakimel/reveal.js#installation}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sitepoint.com/modular-design-patterns-in-javascript/"}}{\fldrslt \cf3 \ul \ulc3 http://www.sitepoint.com/modular-design-patterns-in-javascript/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.raymondcamden.com/2013/05/13/JavaScript-Design-Patterns-The-Revealing-Module-Pattern/"}}{\fldrslt \cf3 \ul \ulc3 http://www.raymondcamden.com/2013/05/13/JavaScript-Design-Patterns-The-Revealing-Module-Pattern/}}\
\
https://carldanley.com/js-module-pattern/ \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/how-do-you-structure-javascript-the-module-pattern-edition/"}}{\fldrslt \cf3 \ul \ulc3 https://css-tricks.com/how-do-you-structure-javascript-the-module-pattern-edition/}}\
http://www.adequatelygood.com/JavaScript-Module-Pattern-In-Depth.html \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scotch.io/bar-talk/4-javascript-design-patterns-you-should-know"}}{\fldrslt \cf3 \ul \ulc3 https://scotch.io/bar-talk/4-javascript-design-patterns-you-should-know}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://addyosmani.com/blog/essential-js-namespacing/"}}{\fldrslt \cf3 \ul \ulc3 https://addyosmani.com/blog/essential-js-namespacing/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@_jh3y/the-javascript-modular-pattern-my-favorite-8c17640e11be#.x7yfpsy10"}}{\fldrslt \cf3 \ul \ulc3 https://medium.com/@_jh3y/the-javascript-modular-pattern-my-favorite-8c17640e11be#.x7yfpsy10}}\
http://www.bennadel.com/blog/2798-using-method-chaining-with-the-revealing-module-pattern-in-javascript.htm \
\
\
http://zachberry.com/blog/creating-a-custom-node-js-module-with-the-revealing-module-pattern/ \
https://www.christianheilmann.com/2007/08/22/again-with-the-module-pattern-reveal-something-to-the-world/ \
\
\
\
//TODO \
Creare slide verticale dal perch\'e9 a vantaggi svantaggi e mettere vantaggi svantaggi come titoli slide \
Creare articolo:\'a0
\fs28 Articolo revealing module \'a0pattern
\fs24  \
\
La parola d'ordine \'e8: modularizzare \
Contestualizziamo: \
\'a0 \'a0 \'a0il linguaggio di programmazione \'e8 JavaScript \
\'a0 \'a0 \'a0l\'92Utilizzo \'e8 agnostico; possiamo utilizzarlo sia in ambito front-end (librerie personali, integrazione on jQuery e simili) che backend (NODE, AMD) \
\'a0 \'a0 \'a0il nome del Design Patteren \'e8 REVEALING MODULE PATTERN \
\'a0 \'a0 \'a0I progetti target sono principalmente di medie/grandi dimensioni \
}